<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="geq-Ja-t7j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="A7I-QR-rMT">
            <objects>
                <tableViewController id="4KC-AY-0QY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HV9-zR-5RI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8DT-EN-mPs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8DT-EN-mPs" id="Sdv-yT-XFy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4KC-AY-0QY" id="k6L-HG-Ads"/>
                            <outlet property="delegate" destination="4KC-AY-0QY" id="ybt-rd-QX3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root" id="RIJ-w5-anK">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="ANv-ZF-A1k">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="UVI-LH-gmt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xD-xx-5uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqU-ml-Zo3">
            <objects>
                <navigationController id="geq-Ja-t7j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F6L-kh-5f5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4KC-AY-0QY" kind="relationship" relationship="rootViewController" id="aM2-gI-sqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHV-3T-Qhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="-268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-tY-WA6">
                                <rect key="frame" x="20" y="40" width="560" height="21"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.72941176470000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hMY-HX-PpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vri-qi-Fzu">
                                <rect key="frame" x="20" y="69" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-oA-Bsv">
                                <rect key="frame" x="20" y="107" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLJ-Cy-Km2">
                                <rect key="frame" x="266" y="174" width="69" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yA-tY-WA6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="24D-4z-a3j"/>
                            <constraint firstItem="vri-qi-Fzu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3ac-TJ-mx5"/>
                            <constraint firstItem="ZLJ-Cy-Km2" firstAttribute="top" secondItem="OAu-oA-Bsv" secondAttribute="bottom" constant="37" id="7AI-qQ-TLO"/>
                            <constraint firstItem="0yA-tY-WA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jqh-Rl-wDs"/>
                            <constraint firstItem="OAu-oA-Bsv" firstAttribute="top" secondItem="vri-qi-Fzu" secondAttribute="bottom" constant="8" symbolic="YES" id="OaA-UE-Wou"/>
                            <constraint firstItem="OAu-oA-Bsv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TjG-xf-XZS"/>
                            <constraint firstItem="ZLJ-Cy-Km2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U9e-xk-5tW"/>
                            <constraint firstItem="0yA-tY-WA6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dqk-zy-Dy3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAu-oA-Bsv" secondAttribute="trailing" id="rqj-cr-TSJ"/>
                            <constraint firstItem="vri-qi-Fzu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vbr-eJ-4M2"/>
                            <constraint firstItem="vri-qi-Fzu" firstAttribute="top" secondItem="0yA-tY-WA6" secondAttribute="bottom" constant="8" id="xbe-GO-RCE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ZLJ-Cy-Km2" id="i9H-2Q-3jy"/>
                        <outlet property="nameLabel" destination="0yA-tY-WA6" id="epw-Jz-C8N"/>
                        <outlet property="nameText" destination="vri-qi-Fzu" id="MDk-2G-VO5"/>
                        <outlet property="passWordText" destination="OAu-oA-Bsv" id="2Wh-Px-tpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-283"/>
        </scene>
    </scenes>
</document>
